# lets-scan

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letsscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsscan/: AboutUsActivity.java  CameraActivity.java  CorrectionDialog.java  FileActivity.java  GoogleActivity.java  ImageAttrs.java  ImagePagerActivity.java  MainActivity.java  MergePDF.java  OcrActivity.java  PdfActivity.java  QrCodeActivity.java  QrGeneratorActivity.java  ResultActivity.java  ScrollActivity.java  ScrollAdapter.java  ScrollBottomSheet.java  SettingActivity.java  SpeechSynthesis.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/letsscan/AsyncTasks/: DictAPITask.java  DictAsyncResponse.java  TransAPITask.java  TranslateAsyncResponse.java
app/src/main/java/com/example/letsscan/Crop/: FilterTransform.java  ImageUtils.java  MathUtils.java  PerspectiveTransformation.java  PolygonView.java  ScanPoints.java  ScanUtils.java
app/src/main/java/com/example/letsscan/Dictionary/: DictPagerActivity.java  DictPagerAdapter.java  VisionAPIData.java
app/src/main/java/com/example/letsscan/Views/: Line.java  (+3 more)
app/src/main/res/anim/: camerabtn_translate_b2t.xml  camerabtn_translate_t2b.xml  rotate_forward.xml  rotate_n2r.xml  rotate_r2n.xml  rotate_reverse.xml
app/src/main/res/drawable/: circle.xml  dict_pager_round_img_btn.xml  dotted_boundary.xml  ic_add.xml  ic_add_scroll.xml  ic_audio.xml  ic_baseline_filter_hdr_24.xml  ic_baseline_rotate_right.xml  ic_camera_cam_act.xml  ic_camera_file_act.xml  ic_close_search.xml  ic_delete.xml  ic_delete_bbar_scroll.xml  ic_dialog_delete.xml  ic_dialog_rename.xml  ic_dialog_save.xml  ic_dialog_share.xml  ic_dict_btn.xml  ic_dict_btn_ip.xml  ic_dict_btn_scroll.xml  ic_done_camera.xml  ic_file_search.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery_btn_cam_act.xml  ic_gallery_file_act.xml  ic_grid_off_cam_act.xml  ic_grid_on_cam_act.xml  ic_headset.xml  ic_home_btn_cam_act.xml  ic_pause_top_bar.xml  ic_pdf_file_act.xml  ic_pdf_scroll.xml  ic_photo_filter.xml  ic_qr.xml  ic_rename_toolbar_scroll.xml  ic_select_all_img_pager.xml  ic_settings.xml  ic_share_scroll.xml  (+24 more)
app/src/main/res/layout/: activity_about_us.xml  activity_camera.xml  activity_dict_pager.xml  activity_google.xml  activity_image_pager.xml  activity_main.xml  activity_merge_pdf.xml  activity_ocr.xml  activity_pdf.xml  activity_qr_code.xml  activity_qr_generator.xml  activity_result.xml  activity_scroll.xml  activity_setting.xml  activity_splash.xml  add_scroll_layout.xml  bottom_sheet_dialog.xml  bottom_sheet_empty.xml  bottom_sheet_negative.xml  card_item.xml  def_ex_syn_item_layout.xml  dict_pager_single.xml  files_view.xml  image_pager_single.xml  list_item_layout.xml  more_options_item.xml  navigation_header.xml  new_file_dialog.xml  one_file_view.xml  pdf_main.xml  scroll_bottom_sheet.xml  scrollview_item.xml  synonym_item_layout.xml  wishes_file_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  scroll_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/letsscan/: ExampleUnitTest.java
(+27 files in other folders)
