apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.letsscan"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation(group: 'com.google.apis', name: 'google-api-services-vision', version: 'v1-rev373-1.23.0') {
        exclude(group: 'com.google.guava', module: 'guava-jdk5')
    }
    implementation(group: 'com.google.http-client', name: 'google-http-client-android', version: '1.27.0') {
        exclude(group: 'com.google.guava', module: 'guava-jdk5')
    }
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "androidx.camera:camera-camera2:1.0.0-alpha05"
    implementation 'androidx.camera:camera-core:1.0.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-ml-vision:18.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':openCVLibrary341')
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.tom_roush:pdfbox-android:1.8.10.2'
    implementation 'com.google.firebase:firebase-analytics:18.0.1'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
}
