<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/primaryLightColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
        <ImageView android:layout_gravity="center" android:layout_width="180dp" android:layout_height="180dp" android:src="@drawable/logo"
            android:contentDescription="TODO" />
        <TextView android:textSize="26sp" android:textStyle="bold" android:textColor="@color/whiteColor" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Let's Scan" android:textAllCaps="true"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/whiteColor" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="version 1.0"/>
    </LinearLayout>
</FrameLayout>
