<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrGeneratorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/qr_gen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:theme="@style/ToolbarColored">

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_below="@+id/qr_gen"
        android:id="@+id/code"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Text"
        android:scrollbars="vertical"
        android:maxLines="4"
        />

    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <FrameLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <Button
            android:layout_gravity="left"
            android:layout_marginEnd="50dp"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:id="@+id/shareqr"
            android:background="@color/primaryColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:drawableTop="@drawable/ic_share_scroll"
            android:textAllCaps="false"/>

        <Button
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:id="@+id/gen"
            android:background="@color/primaryColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate"
            android:drawableTop="@drawable/qr_code"
            android:textAllCaps="false"/>


        <Button
            android:layout_gravity="right"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:id="@+id/saveqr"
            android:background="@color/primaryColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:drawableTop="@drawable/ic_dialog_save"
            android:textAllCaps="false"/>
    </FrameLayout>

</RelativeLayout>