<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:stretchColumns="*"
    android:layout_gravity="center_vertical">
    <TableRow>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/merge_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_span="5"
            android:background="@color/primaryColor"
            app:theme="@style/ToolbarColored">
        </androidx.appcompat.widget.Toolbar>
    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/txtfirstpdf"
            android:text="Pdf file"
            android:padding="5dip"

            android:layout_span="4" />
        <Button
            android:id="@+id/bt1"
            android:text="..."
            android:tag="fbt"
            android:maxWidth="30dp"
            android:padding="5dip"

            />

    </TableRow>

    <TableRow>
        <EditText
            android:id="@+id/txtsecondpdf"
            android:text="Pdf file"
            android:padding="5dip"
            android:layout_span="4" />
        <Button
            android:id="@+id/bt2"
            android:text="..."
            android:tag="sbt"
            android:padding="5dip"

            />

    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/btmerge"
            android:layout_span="5"
            android:text="Merge"
            android:padding="5dip"
            android:onClick="mergePdfFiles"

            />

    </TableRow>

</TableLayout>
