<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/round_edittext1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp">
    <TextView android:textSize="14sp" android:id="@+id/synonym_item" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8dp" android:paddingEnd="8dp"/>
</LinearLayout>
