<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="0dp">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="6dp" android:backgroundTint="#dfdef1e5">
        <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginBottom="8dp" android:paddingStart="15dp">
            <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="#0172af" android:layout_gravity="top" android:id="@+id/homeWish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Good Morning"/>
            <TextView android:textSize="32sp" android:textStyle="bold" android:textColor="#0172af" android:layout_gravity="bottom" android:id="@+id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="Rohit"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
